# tinkerpatch-databinding

./: README.md  build.gradle  gradle.properties
app/: build.gradle  tinkerpatch.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinkerpatch/databinding/: Dummy.java  MainActivity.java  SampleApplication.java
app/src/main/res/layout/: activity_main.xml
