<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="foo"
            type="com.tinkerpatch.databinding.Dummy" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample With Databind!" />

        <Button
            android:id="@+id/requestPatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="request patch" />

        <Button
            android:id="@+id/requestConfig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="request config" />

        <Button
            android:id="@+id/cleanPatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clean patch" />

        <Button
            android:id="@+id/killSelf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kill self" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="36sp"
                android:text="@{foo.title}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:text="@{foo.summary}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="@{foo.content}" />


        </LinearLayout>

    </LinearLayout>
</layout>